{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@defaults": ["./src/components/defaults"],
      "@constants": ["./src/constants"],
      "@wrappers": ["./src/wrappers"],
      "@navigation": ["./src/navigation"],
    }
  }
}
